{
  "name": "testcafe-aurelia-selectors",
  "version": "0.1.3",
  "description": "Testcafe selector extentions for aurelia",
  "repository": {
    "type": "git",
    "url": "git://github.com/miherlosev/testcafe-aurelia-selectors"
  },
  "author": "Mikhail Losev <miherlosev@mail.ru>",
  "license": "MIT",
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/miherlosev/testcafe-aurelia-selectors/issues"
  },
  "homepage": "https://github.com/miherlosev/testcafe-aurelia-selectors",
  "keywords": [
    "aurelia",
    "testcafe",
    "testing"
  ],
  "devDependencies": {
    "babel-eslint": "^4.0.10",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-eslint": "^1.1.1",
    "publish-please": "^2.2.0",
    "testcafe": "*"
  },
  "scripts": {
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "peerDependencies": {
    "testcafe": "*"
  }
}
